<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--Override to enable A/B loading, via WindowsAppSDKDynamicRuntime--> 
    <Target Name="CreateWinRTRegistration"
        BeforeTargets="AssignTargetPaths;CoreCompile"
        DependsOnTargets="GetNewAppManifestValues;ExtractMicrosoftWindowsAppSDKMsixFiles"
        Inputs="$(UserApplicationManifest);$(WindowsAppSDKAppxManifest)"
        Outputs="$(ApplicationManifest)"
        Condition="'$(MSBuildProjectExtension)' != '.wapproj'">
        <MakeDir Directories="$(SelfContainedIntermediateOutputPath)Manifests\" />
        <PropertyGroup>
            <WindowsAppSDKAppManifest>$(SelfContainedIntermediateOutputPath)Manifests\WindowsAppSDK.manifest</WindowsAppSDKAppManifest>
            <WindowsAppSDKRedirectDlls>false</WindowsAppSDKRedirectDlls>
            <WindowsAppSDKRedirectDlls Condition="'$(WindowsAppSDKDynamicRuntime)'=='true'">true</WindowsAppSDKRedirectDlls>
        </PropertyGroup>
        <GenerateAppManifestFromAppx
            RedirectDlls="$(WindowsAppSDKRedirectDlls)"
            MsixContentDir="$(MicrosoftWindowsAppSDKMsixContent)"
            InAppxManifest="$(WindowsAppSDKAppxManifest)"
            OutAppManifest="$(WindowsAppSDKAppManifest)">
        </GenerateAppManifestFromAppx>
        <ItemGroup>
            <MtMergeInputs Include="$(WindowsAppSDKAppManifest)" />
            <MtMergeInputs Condition="'$(UserApplicationManifest)'!=''" Include="$(UserApplicationManifest)" />
            <UpToDateCheckInput Condition="'$(UserApplicationManifest)'!=''" Include="$(UserApplicationManifest)" />
        </ItemGroup>
        <Message Importance="low" Text="WindowsAppSDKDynamicRuntime merging manifests: @(MtMergeInputs)" />
        <Exec
            Command="&quot;$(ManifestTool)&quot; -nologo -manifest @(MtMergeInputs->'&quot;%(Identity)&quot;', ' ') -out:&quot;$(ApplicationManifest)&quot;"
            WorkingDirectory="$(MSBuildProjectDirectory)" >
        </Exec>
        <Touch Files="$(ApplicationManifest)" />
    </Target>
    
  <!--Override referencing of self-contained payload for explicit A/B loading behavior-->
  <Target Name="AddMicrosoftWindowsAppSDKPayloadFiles" />

</Project>
