<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)versions.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AbDemoCs</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>

    <!--A/B loading settings-->
    <WindowsAppSDKDynamicRuntime>true</WindowsAppSDKDynamicRuntime>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSdkUndockedRegFreeWinRTInitialize>false</WindowsAppSdkUndockedRegFreeWinRTInitialize>
    <ShouldComputeInputPris>false</ShouldComputeInputPris>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WindowsAppRuntimeVersionA)" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VersionALoader\VersionALoader.vcxproj" />
    <ProjectReference Include="..\VersionBLoader\VersionBLoader.vcxproj" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!--Generate C# source to capture MSBuild paths-->    
  <PropertyGroup>
    <WindowsAppRuntimeVersions>$(GeneratedFilesDir)WindowsAppRuntimeVersions.cs</WindowsAppRuntimeVersions>
    <PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);CreateWindowsAppRuntimeVersions</PrepareForBuildDependsOn>
  </PropertyGroup>
  <Target Name="CreateWindowsAppRuntimeVersions">
    <PropertyGroup>
      <WindowsAppRuntimeVersionsLines>
namespace $(RootNamespace)
{
  internal static class WindowsAppRuntimeVersions
  {
    internal static string VersionA => @"$(WindowsAppRuntimeVersionA)"%3b
    internal static string VersionB => @"$(WindowsAppRuntimeVersionB)"%3b
  }
}
      </WindowsAppRuntimeVersionsLines>
    </PropertyGroup>
    <WriteLinesToFile File="$(WindowsAppRuntimeVersions)" Lines="$(WindowsAppRuntimeVersionsLines)" Overwrite="true" WriteOnlyWhenDifferent="true"/>
  </Target>

</Project>