<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <Platforms>x64;x86;ARM64</Platforms>
    <UseWinUITools>false</UseWinUITools>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>

    <WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.241001000" />
  </ItemGroup>

</Project>
